# DewPipe

./: build.gradle  log.txt  log20190129.txt
app/: build.gradle  file-change-fix-youtube.txt  proguard-rules.pro
app/src/androidTest/java/org/schabi/newpipe/: ApplicationTest.java
app/src/androidTest/java/org/schabi/newpipe/background/: DownloadDatabaseTest.kt  DownloadMissionManagerImplTest.kt
app/src/androidTest/java/org/schabi/newpipe/report/: ErrorInfoTest.java  ErrorInfoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/schabi/newpipe/: DebugApp.java  DebugApp.kt  DebugApp.kt.old
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mpl2.html
app/src/main/java/org/schabi/newpipe/: ActivityCommunicator.kt  App.kt  App.kt.old  BaseFragment.java  BaseFragment.kt  CheckForNewAppVersionTask.kt  Downloader.kt  Downloader.kt.old  ExitActivity.kt  ImageDownloader.kt  MainActivity.kt  NewPipeDatabase.kt  PanicResponderActivity.java  PanicResponderActivity.kt  ReCaptchaActivity.kt  RouterActivity.kt  RouterActivity.kt.old
app/src/main/java/org/schabi/newpipe/about/: AboutActivity.kt  License.kt  LicenseFragment.kt  LicenseFragmentHelper.kt  SoftwareComponent.kt  StandardLicenses.kt
app/src/main/java/org/schabi/newpipe/database/: AppDatabase.kt  BasicDAO.kt  Converters.kt  LocalItem.kt  Migrations.kt
app/src/main/java/org/schabi/newpipe/database/downloadDB/: DownloadDAO.kt  DownloadDatabase.kt  DownloadMissionDataSource.kt  DownloadMissionDataSourceImpl.kt  MissionEntity.kt
app/src/main/java/org/schabi/newpipe/database/playlist/: PlaylistLocalItem.kt  PlaylistMetadataEntry.kt  PlaylistStreamEntry.kt
app/src/main/java/org/schabi/newpipe/database/stream/: StreamStatisticsEntry.kt
app/src/main/java/org/schabi/newpipe/database/subscription/: SubscriptionDAO.kt  SubscriptionEntity.kt
app/src/main/java/org/schabi/newpipe/download/: DeleteDownloadManager.java  DeleteDownloadManager.kt  DownloadActivity.kt  DownloadDialog.kt  ExtSDDownloadFailedActivity.kt
app/src/main/java/org/schabi/newpipe/download/adapter/: MissionAdapter.kt
app/src/main/java/org/schabi/newpipe/download/background/: DeleteDownloadManager.kt  DownloadMissionManager.kt  DownloadMissionManagerImpl.kt  DownloadRun.kt  DownloadRunFallback.kt  MissionControl.kt  MissionControlListener.kt
app/src/main/java/org/schabi/newpipe/download/downloadDB/: DownloadDAO.kt  DownloadDatabase.kt  DownloadMissionDataSource.kt  DownloadMissionDataSourceImpl.kt  MissionEntity.kt  MissionEntry.kt
app/src/main/java/org/schabi/newpipe/download/fragment/: DownloadMissionsFragment.kt
app/src/main/java/org/schabi/newpipe/download/service/: DownloadManagerService.kt
app/src/main/java/org/schabi/newpipe/download/ui/: DeleteDownloadManager.kt  DownloadActivity.kt  DownloadDialog.kt  (+1 more)
app/src/main/java/org/schabi/newpipe/fragments/: BackPressable.kt  BaseStateFragment.java  BaseStateFragment.kt  BlankFragment.kt  MainFragment.kt  OnScrollBelowItemsListener.kt  ViewContract.kt
app/src/main/java/org/schabi/newpipe/info_list/: InfoItemBuilder.kt  InfoItemDialog.kt  InfoListAdapter.kt
app/src/main/java/org/schabi/newpipe/local/: BaseLocalListFragment.kt  HeaderFooterHolder.kt  LocalItemBuilder.kt  LocalItemListAdapter.kt
app/src/main/java/org/schabi/newpipe/player/: BackgroundPlayer.kt  BackgroundPlayerActivity.kt  BasePlayer.java  BasePlayer.kt  MainVideoPlayer.java  MainVideoPlayer.kt  PlayerServiceBinder.kt  PlayerState.kt  PopupVideoPlayer.kt  PopupVideoPlayerActivity.kt  ServicePlayerActivity.java  ServicePlayerActivity.kt  VideoPlayer.kt
app/src/main/java/org/schabi/newpipe/report/: AcraReportSender.java  AcraReportSender.kt  AcraReportSenderFactory.kt  ActivityCommunicator.kt  ErrorActivity.java  ErrorActivity.kt  ErrorInfo.kt  UserAction.kt
app/src/main/java/org/schabi/newpipe/settings/: AppearanceSettingsFragment.kt  BasePreferenceFragment.kt  ContentSettingsFragment.kt  DebugSettingsFragment.kt  DownloadSettingsFragment.kt  HistorySettingsFragment.kt  MainSettingsFragment.kt  NewPipeSettings.kt  SelectChannelFragment.kt  SelectKioskFragment.kt  SettingsActivity.kt  VideoAudioSettingsFragment.kt
app/src/main/java/org/schabi/newpipe/util/: AnimationUtils.kt  CheckForNewAppVersionTask.kt  CollapsibleView.kt  Constants.kt  Downloader.kt  ExtractorHelper.java  ExtractorHelper.kt  FallbackViewHolder.kt  FilePickerActivityHelper.java  FilePickerActivityHelper.kt  FilenameUtils.kt  ImageDisplayConstants.kt  ImageDownloader.kt  InfoCache.kt  KioskTranslator.kt  LayoutManagerSmoothScroller.kt  ListHelper.kt  Localization.kt  Localization.kt.old  NavigationHelper.java  NavigationHelper.kt  OnClickGesture.kt  PermissionHelper.kt  SerializedCache.kt  ServiceHelper.kt  SliderStrategy.kt  StateSaver.kt  StreamItemAdapter.java  StreamItemAdapter.kt  StreamItemAdapter.kt.old  ThemeHelper.kt  ZipHelper.kt
app/src/main/java/org/schabi/newpipe/views/: CollapsibleView.kt
app/src/main/java/us/shandian/giga/get/: DownloadDataSource.kt  DownloadManager.kt  DownloadManagerImpl.java  DownloadManagerImpl.kt  DownloadMission.kt  DownloadRunnable.kt  DownloadRunnableFallback.kt
app/src/main/java/us/shandian/giga/service/: DownloadManagerService.kt
app/src/main/java/us/shandian/giga/util/: Utility.kt
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_main.xml  activity_main_player.xml  activity_player_queue_control.xml  drawer_layout.xml  fragment_about.xml  fragment_licenses.xml  list_stream_item.xml  player_popup.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/values/: dimens.xml  settings_keys.xml  strings.xml
app/src/test/java/org/schabi/newpipe/report/: ErrorActivityTest.java  ErrorActivityTest.kt
app/src/test/java/org/schabi/newpipe/util/: ListHelperTest.kt  QuadraticSliderStrategyTest.kt
app/src/test/java/us/shandian/giga/get/: DownloadManagerImplTest.java  DownloadManagerImplTest.kt
app/src/test/resources/mockito-extensions/: new 2.java
(+202 files in other folders)
