apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.schabi.newpipe"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 68
        versionName "0.14.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            multiDexEnabled true
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '1.1.0-alpha03'   //'1.0.0-beta01'
    exoPlayerLibVersion = '2.9.5' //2.9.5 was 2.8.4
    roomDbLibVersion = '2.1.0-alpha04' //'2.0.0-beta01'
    leakCanaryLibVersion = '1.6.1' //1.6.1
    okHttpLibVersion = '3.11.0'
    icepickLibVersion = '3.2.0'
    stethoLibVersion = '1.5.0'
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude module: 'support-annotations'
    })
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    androidTestImplementation ('com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

    // NewPipe Extractor
//    implementation 'com.github.TeamNewPipe:NewPipeExtractor:24cb684e2353'  // the original
//    implementation 'com.github.TeamNewPipe.NewPipeExtractor:NewPipeExtractor:v0.14.1'
//    implementation 'com.github.TeamNewPipe:NewPipeExtractor:91b1efc97e'  // the newest
//    implementation 'com.github.TeamNewPipe:NewPipeExtractor:66c3c3f45241d4b0c909'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:f7c7b9df1a'  // v0.15.1

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation ('com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }


    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha03"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha02"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'ch.acra:acra:4.9.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //4.11
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.nirhart:ParallaxScroll:dd53d1f9d1'
    implementation 'com.nononsenseapps:filepicker:4.2.1'
    implementation "com.google.android.exoplayer:exoplayer:${exoPlayerLibVersion}"
    implementation "com.google.android.exoplayer:extension-mediasession:${exoPlayerLibVersion}"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation "androidx.room:room-runtime:${roomDbLibVersion}"
    implementation "androidx.room:room-rxjava2:${roomDbLibVersion}"
//    annotationProcessor "android.arch.persistence.room:compiler:${roomDbLibVersion}" // not for kotlin
    kapt "androidx.room:room-compiler:${roomDbLibVersion}"
    implementation "frankiesardo:icepick:${icepickLibVersion}"
//    annotationProcessor "frankiesardo:icepick-processor:${icepickLibVersion}"  // not for kotlin
    kapt "frankiesardo:icepick-processor:${icepickLibVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpLibVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryLibVersion}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakCanaryLibVersion}"
    debugImplementation "com.facebook.stetho:stetho:${stethoLibVersion}"
    debugImplementation "com.facebook.stetho:stetho-urlconnection:${stethoLibVersion}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${stethoLibVersion}"

}
repositories {
    mavenCentral()
}
